# Datasource GIS
quarkus.datasource."gis".db-kind=postgresql
quarkus.datasource."gis".reactive=false
quarkus.datasource."gis".jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource."gis".username=postgres
quarkus.datasource."gis".password=mysecretpassword
quarkus.flyway."gis".migrate-at-start=true
